<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AM Website Live Page</title>
  </head>
  <link rel="stylesheet" href="live.css">
<body style="background-color: #a0a081">
    <section class = "main">
        <header>
            <a href="#"><img src="images\Logo\logo.png" class="logo"></a>
            <ul class="navigation">
              <li><a href="Assignment01.html">Main</a></li>
              <li><a href="history.html">Discography</a></li>
              <li><a href="live.html">Live</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </header>
</body>
</html>